@use '../utils/' as *;

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc($width-items + $padding-items);
  z-index: 100;

  &.active {
    width: calc($width-items + $padding-items + $width-tab);
  }

  &__items {
    position: absolute;
    top: 50%;
    right: 0; 
    transform: translateY(-50%);
    width: $width-items;
    height: 140px;
    margin-right: $padding-items;
    background-color: rgba(0,0,0,0.6);
    border-radius: 35px;
    @include flex();
    flex-direction: column;
  }

  &__item {
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: relative;

    &.active {
      background-color: #070707;
      img {
        filter: unset;
        opacity: 100%;
      }
    }

    &__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        filter: brightness(200);
        opacity: 20%;
      }
    }

    .divisor {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      border-bottom: 2px solid #fff3;
      pointer-events: none;
      width: 50px;
    }

    &.top {
      border-top-left-radius: 35px;
      border-top-right-radius: 35px;

      &.active {
        border-top-left-radius: unset;
      }
    }

    &.bottom {
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;

      &.active {
        border-bottom-left-radius: unset;
      }

      .menu__item__icon {
        width: 25px;
      }
    }
  }

  &__tab {
    width: $width-tab;
    background-color: #070707;
    position: absolute;
    border-radius: 20px;
    min-height: 210px;
    right: calc(100% - $width-tab);
    padding: 1rem;

    &.mood-menu {
      top: 25%;
    }
    &.template-menu {
      top: 30%;
    }
    &.set-menu {
      top: 20%;
    }
    &.focus-menu {
      top: 50%;

      // margin-top:9rem;
    }
  }
}

.tab-close {
  position: absolute;
  inset: 0;
  z-index: 0;
}